{
  "name": "doccupine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@mdx-js/react": "^3.1.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cherry-styled-components": "^0.1.0-43",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "lucide-react": "^0.544.0",
    "next-mdx-remote": "^5.0.0",
    "polished": "^4.3.1",
    "prettier": "^3.6.2",
    "rehype-highlight": "^7.0.2",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.1.19",
    "typescript": "^5"
  }
}